== README

This app is a blog for ranting

* Added in language translation feature via i18n

* Added in i18n method in Application Controller to pass through params locale

* Added in list of languages to select in Layouts selection by selecting locale

* Created path in en.yml and in the desired language (i.e. es.yml for spanish)

* Created "esgt.yml" for test under confib>locales

* To add in a new translation/.yml file
  1. create .yml file under config>locales
  2. copy paths from en.yml that you want to translate in view
  3. add in translation for each path to what is in view.  

* for static text: 

  <%= t "layouts.index.title" %>

this is the path you set in the .yml file you would want to refer to which is the same in the translated language .yml file

* for static link text:

  <%= link_to path %>
    <%= t "layout.index.link_to_log_out" %>
  <% end %>

* for attributes in models

  * in the wanted translated file (i.e. es.yml)

  activerecords:
    attributes:
      model_name:
        key_name: "translation of the key's name"